/* Bootstrap override */

@body-bg: #f5f6f8;
@text-color: #87919E;

@font-family-sans-serif: 'Quicksand';

@border-radius-base: 2px;

@navbar-height: 80px;
@navbar-default-bg: #87919E;
@navbar-border-radius: O;
@navbar-default-brand-color: #f5f6f8;
@navbar-default-link-color: #f5f6f8;
@navbar-default-link-active-color: #87919E;
@navbar-default-link-active-bg: #f5f6f8;
@navbar-default-link-hover-color: #f5f6f8;

@table-cell-padding: 15px;

/* OhMyBank */

