[vagrant]
user = vagrant
group = vagrant
listen = /var/run/php5-fpm-vagrant.sock
listen.owner = vagrant
listen.group = vagrant
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
